<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Default: Hide popup when iframe can be injected */
      html, body {
        width: 0px;
        height: 0px;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: transparent;
      }
      
      /* Show popup when iframe cannot be injected (e.g., chrome:// pages) */
      html.show-popup, html.show-popup body {
        width: 400px;
        height: 600px;
        overflow: auto;
      }
      
      /* Override styles when opened as a tab (for Tour/Welcome) */
      @media (min-width: 451px) {
        html, body {
          width: 100%;
          min-width: unset;
          max-width: unset;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
